


# Optimized shaders for higher-end GPU: Mode A (HQ)
glsl-shaders="~~/shaders/Anime4K_Clamp_Highlights.glsl;~~/shaders/Anime4K_Restore_CNN_VL.glsl;~~/shaders/Anime4K_Upscale_CNN_x2_VL.glsl;~~/shaders/Anime4K_AutoDownscalePre_x2.glsl;~~/shaders/Anime4K_AutoDownscalePre_x4.glsl;~~/shaders/Anime4K_Upscale_CNN_x2_M.glsl"

profile = nop

# Editor
loop-file = inf
# playlist_osd = no
# script-opts-append = osc-playlist_osd=no

cscale = ewa_lanczossharp
dscale = ewa_lanczossharp
scale = ewa_lanczossharp
osd-font-size = 10
osd-duration = 500
dither-depth = 10
alang = 'jpn'
slang = 'eng'

[nop]
profile-desc = "Disable all filters"
af = ""



[norm]
profile-desc = "Normalize audio volume"
af = afftdn
af = lavfi=[loudnorm=I=-16:TP=-2:LRA=25:offset=2]



