[Audio]
PreferredLanguage=jap, jpn, eng
Volume=20

[General]
MaxRecentFiles=100
OsdFontSize=10
RememberWindowGeometry=true
ShowHeader=false
ShowMenuBar=false
ShowPreviewThumbnail=true

[Mouse]
Right=openContextMenuAction
Rightx2=toggleHeaderAction
ScrollDown=playPreviousAction
ScrollUp=playNextAction

[Playback]
UseHWDecoding=true

[Playlist]
OpenWithSingleClick=true
RememberState=true
Style=withThumbnails

[Subtitles]
PreferredLanguage=eng, jap, jpn
