[Shortcuts]
Command_0=L
playNextAction=K
playPreviousAction=P
seekBackwardBigAction=Shift+A
seekBackwardSmallAction=A
seekForwardBigAction=Shift+O
seekForwardMediumAction=Shift+Right
seekForwardSmallAction=O
setLoopAction=
togglePlaylistAction=
volumeDownAction=E
volumeUpAction=U
